@import url('styles.css');

body {
    overflow-y: auto; /* Ensure the body allows vertical scrolling */
}

.app-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--button-background-color);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    max-width: 50px;
    height: auto;
}

nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

/* Navbar icons */
nav a {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav a i {
    font-size: 1.2em; /* Icon size */
}

nav a:hover {
    color: var(--button-hover-background-color);
}

nav a::before {
    content: '';
    position: absolute;
    bottom: -5px; /* Position the underline just below the text */
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--button-background-color); /* Background color for the hover effect */
    transition: width 0.3s ease; /* Smooth animation for the underline */
}



nav a.active {
    font-weight: bold;
    color:black;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.meme {
    background-color: #444;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.meme img {
    max-width: 100%;
    border-radius: 10px;
}

.meme .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.meme .buttons button {
    background-color: var(--button-background-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.meme .buttons button:hover {
    background-color: var(--button-hover-background-color);
}

/* Loader styles */
.loader {
    margin: 0 0 2em;
    height: 100px;
    width: 20%;
    text-align: center;
    padding: 1em;
    margin: 0 auto 1em;
    display: inline-block;
    vertical-align: top;
}

svg path,
svg rect {
    fill: var(--button-background-color);
}

.alert {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4caf50; /* Green background */
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.alert.show {
    opacity: 1;
    transform: translateY(0);
}

.alert.error {
    background-color: #f44336; /* Red background for errors */
}

/* Save button with icon */
.save-btn {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
    background-color: var(--button-background-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.save-btn i {
    font-size: 1.2em; /* Icon size */
}

.save-btn:active {
    transform: scale(0.95); /* Shrinks the button slightly when pressed */
}

.save-btn.saved {
    background-color: #4caf50; /* Green background for saved state */
    color: white;
    cursor: default; /* Disable pointer cursor */
    pointer-events: none; /* Prevent further interaction */
}