/* General styling */
body {
    background-color: #333; /* Dark background */
    color: white;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Profile container styling */
.profile-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #444; /* Dark gray background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: 'Arial', sans-serif;
    text-align: center; /* Center-align all content */
}

/* Profile sections */
.profile-sections {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Left section */
.profile-left {
    background-color: #ffcc00; /* Yellow background */
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
}

/* Profile header styling */
.profile-header {
    display: flex;
    align-items: center; /* Align items vertically */
    gap: 20px; /* Add space between the profile picture and username */
    justify-content: center; /* Center the content horizontally */
    margin-bottom: 20px;
}

.profile-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid white;
    margin-bottom: 10px;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.profile-username h2 {
    font-size: 1.5em;
    font-weight: bold;
    color: white; /* Adjust color to match the theme */
    margin: 0;
}

.username {
    font-size: 1.8em;
    font-weight: bold;
    color: #333; /* Changed to dark gray for better readability */
}

/* Profile actions styling */
.profile-actions {
    margin-bottom: 20px;
}

.profile-actions h3 {
    margin-bottom: 10px;
    color: #007bff; /* Changed to blue for better visibility */
}

.profile-actions form,
.new-meme-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.profile-actions label {
    font-weight: bold;
    color: #333;
}

.profile-actions input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Profile actions button styling */
.profile-actions button{
    width: 200px; /* Make buttons consistent in size */
    color: white;
    border: 2px solid #000000; /* Add a border for better definition */
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
    
}
.new-meme-section button {
    width: 200px; /* Make buttons consistent in size */
    background-color: #007bff; /* Blue background for better visibility */
    color: white;
    border: 2px solid #000000; /* Add a border for better definition */
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
}

.profile-actions button:hover{
    border-color: #000000; /* Darker border on hover */
    color: #ffffff; /* Keep text white */
}
.new-meme-section button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #003f7f; /* Darker border on hover */
    color: #ffffff; /* Keep text white */
}

/* General button styling (optional, for fallback) */
button {
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Save Button Styling */
.save-btn {
    width: 200px;
    background-color: #28a745 !important; /* Green button */
    color: white;
    border: none;
    padding: 10px;
}

.save-btn:hover {
    background-color: #218838 !important; /* Darker green on hover */
}

/* Delete Button Styling */
.delete-btn {
    width: 200px;
    background-color: #dc3545 !important; /* Red button */
    color: white;
    border: none;
    padding: 10px;
}

.delete-btn:hover {
    background-color: #a71d2a !important; /* Darker red on hover */
}

/* Logout button styling */
.logout-btn {
    width: 200px;
    background-color: #ffc107; /* Yellow background for logout button */
    color: #333; /* Dark text for better contrast */
    border: 2px solid #e0a800; /* Add a border for better definition */
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-top: 10px; /* Add spacing between buttons */
}

.logout-btn:hover {
    background-color: #e0a800; /* Darker yellow on hover */
    border-color: #c69500; /* Darker border on hover */
    color: #ffffff; /* White text on hover */
}

/* Right section */
.profile-right {
    background-color: #ffcc00; /* Yellow background */
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
}

/* New meme section styling */
.new-meme-section {
    margin-bottom: 20px;
    text-align: center; /* Center-align the section */
}

.new-meme-section h3 {
    font-weight: bold;
    color: #333;
}

.new-meme-section input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Add Meme Button Styling */
.add-meme-btn {
    width: 200px;
    background-color: #28a745; /* Green button */
    color: white;
    border: none;
    padding: 10px;
}

.add-meme-btn:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Meme list styling */
.meme-list {
    margin-top: 20px;
    background-color: #ffcc00; /* Yellow background */
    padding: 20px;
    border-radius: 10px;
    text-align: center; /* Center-align the section */
}

.meme-list h3 {
    font-weight: bold;
    color: #333;
}

#meme-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center-align the memes */
    gap: 20px;
}

.meme-item {
    width: 150px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.meme-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 5px;
}

/* Meme item button styling */
.meme-item button {
    background-color: #dc3545; /* Red button */
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.meme-item button:hover {
    background-color: #a71d2a; /* Darker red on hover */
}

/* Navbar styling */
.app-bar {
    display: flex;
    align-items: center; /* Align items vertically */
    justify-content: space-between; /* Space between logo and nav links */
    background-color: var(--button-background-color); /* Use a variable for background color */
    padding: 10px 20px; /* Adjust padding for consistent spacing */
    position: sticky; /* Make the navbar sticky */
    top: 0; /* Stick to the top of the page */
    z-index: 1000; /* Ensure it stays above other elements */
    width: 100%; /* Full width */
    box-sizing: border-box; /* Include padding in width calculation */
}

/* Logo container */
.logo-container {
    display: flex;
    align-items: center; /* Center-align the logo */
}

.logo-container img {
    max-width: 50px; /* Standardized logo size */
    height: auto;
}

/* Navigation links */
nav {
    display: flex;
    justify-content: center; /* Center-align navigation links */
    flex-grow: 1; /* Allow links to grow and take available space */
    gap: 20px; /* Space between navigation links */
}

nav a {
    display: flex;
    align-items: center; /* Align icons and text vertically */
    gap: 8px; /* Space between icon and text */
    text-decoration: none; /* Remove underline */
    color: var(--text-color); /* Use a variable for text color */
    font-size: 1.2em; /* Adjust font size */
    transition: color 0.3s ease; /* Smooth color transition */
    padding: 10px 15px; /* Add padding for clickable area */
    position: relative; /* For hover underline effect */
}

/* Navigation icons */
nav a i {
    font-size: 1.2em; /* Icon size */
}

/* Hover effect for navigation links */
nav a:hover {
    color: var(--button-hover-background-color); /* Change color on hover */
}

/* Hover underline effect */
nav a::before {
    content: '';
    position: absolute;
    bottom: -5px; /* Position the underline just below the text */
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--button-background-color); /* Background color for the hover effect */
    transition: width 0.3s ease; /* Smooth animation for the underline */
}

nav a:hover::before {
    width: 100%; /* Expand underline on hover */
}

/* Active link styling */
nav a.active {
    font-weight: bold; /* Highlight active link */
    color: black; /* Active link color */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}







/*hh*/

body {
    background: #2c2c2c;
    color: #fff;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
nav {
    background: #e0b100;
    padding: 10px 20px;
    display: flex;
    gap: 20px;
}
nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
nav a.active {
    text-decoration: underline;
}
.profile-container, .feed-container {
    padding: 20px;
    max-width: 700px;
    margin: auto;
}
.profile-info, .upload-form {
    background: #444;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}
input, button {
    display: block;
    margin-top: 10px;
    padding: 8px;
    width: 100%;
    border-radius: 6px;
    border: none;
}
button {
    background: #e0b100;
    font-weight: bold;
    cursor: pointer;
}
img {
    max-width: 100%;
    margin-top: 10px;
    border-radius: 6px;
}
.success-message {
    background: #4caf50;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 10px;
}
