body {
    background: #2c2c2c;
    color: #fff;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

/* App bar styles */
.app-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--button-background-color);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    max-width: 50px;
    height: auto;
}

nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

/* Navbar icons */
nav a {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav a i {
    font-size: 1.2em; /* Icon size */
}

nav a:hover {
    color: var(--button-hover-background-color);
}

nav a::before {
    content: '';
    position: absolute;
    bottom: -5px; /* Position the underline just below the text */
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--button-background-color); /* Background color for the hover effect */
    transition: width 0.3s ease; /* Smooth animation for the underline */
}



nav a.active {
    font-weight: bold;
    color:black;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}
/* Profile container styles */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.page-title {
    font-size: 2em;
    color: var(--text-color);
    margin-bottom: 20px;
}

.profile-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    max-width: 900px;
}

.profile-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--button-background-color);
}

.profile-form input {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid var(--button-background-color);
    border-radius: 5px;
    background-color: var(--input-background-color);
    color: var(--text-color);
}

.profile-form button {
    margin-top: 10px;
}

/* Upload form styles */
.upload-form {
    flex: 1;
    max-width: 400px;
    text-align: center;
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.upload-form input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid var(--button-background-color);
    border-radius: 5px;
    background-color: var(--input-background-color);
    color: var(--text-color);
}

.upload-form button {
    margin-top: 10px;
}

input, button {
    display: block;
    margin-top: 10px;
    padding: 8px;
    width: 100%;
    border-radius: 6px;
    border: none;
}
button {
    background: #e0b100;
    font-weight: bold;
    cursor: pointer;
}
img {
    max-width: 100%;
    margin-top: 10px;
    border-radius: 6px;
}
.success-message {
    background: #4caf50;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 10px;
}
