/* Meme container styles */

.meme-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.meme {
    position: relative;
    margin: 20px 0;
    padding: 20px;
    background-color: var(--background-color);
    border: 1px solid var(--button-background-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.meme:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.meme img {
    max-width: 100%;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}

/* Unsave button styles */
.unsave-button {
    background-color: #ff6666;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.unsave-button:hover {
    background-color: #ff4d4d;
    transform: scale(1.05);
}

/* Save button styles */
.save-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--button-background-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.save-btn i {
    font-size: 1.2em;
}

.save-btn:active {
    transform: scale(0.95);
}

.save-btn.saved {
    background-color: #4caf50;
    color: white;
    cursor: default;
    pointer-events: none;
}

/* Alert styles */
.alert {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4caf50;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.alert.show {
    opacity: 1;
    transform: translateY(0);
}

.alert.error {
    background-color: #f44336;
}

/* App bar styles */
.app-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--button-background-color);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    max-width: 50px;
    height: auto;
}

nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

/* Navbar icons */
nav a {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav a i {
    font-size: 1.2em; /* Icon size */
}

nav a:hover {
    color: var(--button-hover-background-color);
}

nav a::before {
    content: '';
    position: absolute;
    bottom: -5px; /* Position the underline just below the text */
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--button-background-color); /* Background color for the hover effect */
    transition: width 0.3s ease; /* Smooth animation for the underline */
}



nav a.active {
    font-weight: bold;
    color:black;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}