:root {
    --background-color: #333;
    --text-color: #fff;
    --input-background-color: #555;
    --button-background-color: #DFB50D;
    --button-hover-background-color: #fdd835;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    overflow-x: hidden;
}

h1 {
    text-align: center;
}

.app-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--button-background-color);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    max-width: 50px;
    height: auto;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
}

nav a.active {
    font-weight: bold;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.meme {
    background-color: #444;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.meme img {
    max-width: 100%;
    border-radius: 10px;
}

.meme .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.meme .buttons button {
    background-color: var(--button-background-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.meme .buttons button:hover {
    background-color: var(--button-hover-background-color);
}

.login-container {
    background-color: var(--button-background-color);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #fff;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    background-color: #555;
    border: none; /* Remove border */
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
}

.login-container a {
    display: block;
    margin: 10px 0;
    color: #0000ff;
    text-decoration: none;
}

.login-container button {
    width: 80%;
    padding: 10px;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    color: #000;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.login-container button:hover {
    background-color: var(--button-hover-background-color);
}

/* Snowflake effect styles */
.snowflakes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.snowflake {
    color: #eb595c;
    font-size: 2em;
    font-family: Arial;
    position: fixed;
    top: -10%;
    z-index: 9999;
    user-select: none;
    cursor: default;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 10s, 3s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running;
}

@keyframes snowflakes-fall {
    0% { top: -10%; }
    100% { top: 100%; }
}

@keyframes snowflakes-shake {
    0% { transform: translateX(0px); }
    50% { transform: translateX(80px); }
    100% { transform: translateX(0px); }
}

.snowflake:nth-of-type(0) { left: 1%; animation-delay: 0s, 0s; }
.snowflake:nth-of-type(1) { left: 10%; animation-delay: 1s, 1s; }
.snowflake:nth-of-type(2) { left: 20%; animation-delay: 6s, 0.5s; }
.snowflake:nth-of-type(3) { left: 30%; animation-delay: 4s, 2s; }
.snowflake:nth-of-type(4) { left: 40%; animation-delay: 2s, 2s; }
.snowflake:nth-of-type(5) { left: 50%; animation-delay: 8s, 3s; }
.snowflake:nth-of-type(6) { left: 60%; animation-delay: 6s, 2s; }
.snowflake:nth-of-type(7) { left: 70%; animation-delay: 2.5s, 1s; }
.snowflake:nth-of-type(8) { left: 80%; animation-delay: 1s, 0s; }
.snowflake:nth-of-type(9) { left: 90%; animation-delay: 3s, 1.5s; }

/* Button animation styles */
.btn {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 1.5rem 4.5rem;
    background: var(--button-background-color);
    color: var(--background-color);
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: normal;
    border: 0;
    border-radius: 0.4rem;
    box-shadow: -1px 1px 8px rgba(0, 0, 0, 0.4);
    appearance: none;
    cursor: pointer;
    transition: background 250ms, box-shadow 250ms;
}

.btn:hover {
    background: var(--button-hover-background-color);
    box-shadow: -2px 2px 16px rgba(0, 0, 0, 0.6);
}

.btn:active,
.btn:focus {
    outline: none;
}

.btn:active {
    box-shadow: -4px 4px 24px rgba(0, 0, 0, 0.8);
}

.btn .text {
    position: relative;
    z-index: 2;
}

.btn .dot {
    position: absolute;
    z-index: -1;
    display: block;
    width: 200px;
    height: 10px;
    transform-origin: 5px 5px;
    pointer-events: none;
}

.btn .dot:nth-child(1) {
    top: 50%;
    left: 100%;
    transform: translate3d(-10px, -5px, 0);
}

.btn .dot:nth-child(2) {
    bottom: 0;
    left: 100%;
    transform: translate3d(-10px, 0, 0) rotate(45deg);
}

.btn .dot:nth-child(3) {
    bottom: 0;
    left: 50%;
    transform: translate3d(-5px, 0, 0) rotate(90deg);
}

.btn .dot:nth-child(4) {
    bottom: 0;
    left: 0;
    transform: rotate(135deg);
}

.btn .dot:nth-child(5) {
    top: 50%;
    left: 0;
    transform: translate3d(0, -5px, 0) rotate(180deg);
}

.btn .dot:nth-child(6) {
    top: 0;
    left: 0;
    transform: rotate(225deg);
}

.btn .dot:nth-child(7) {
    top: 0;
    left: 50%;
    transform: translate3d(-5px, 0, 0) rotate(270deg);
}

.btn .dot:nth-child(8) {
    top: 0;
    left: 100%;
    transform: translate3d(-10px, 0, 0) rotate(315deg);
}

.btn .dot::before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 6px;
    height: 6px;
    background-color: var(--button-background-color);
    border-radius: 50%;
}

.btn.is-animating .dot::before {
    animation: dot 750ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

@keyframes dot {
    0% {
        offset-distance: 0%;
        opacity: 1;
    }
    100% {
        offset-distance: 100%;
        opacity: 0;
    }
}

/* Like button styles */
.like-btn {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    color: #333;
    padding: 5px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.like-btn:hover {
    background-color: #e0e0e0;
}

.like-btn.liked {
    background-color: #ffcccc;
    border-color: #ff6666;
    color: #ff0000;
}

/* Like count styles */
.like-count {
    font-size: 0.9em;
    color: #666;
}

/* Save button styles */
.save-btn {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    color: #333;
    padding: 5px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.save-btn i {
    font-size: 1em;
}

.save-btn:hover {
    background-color: #e0e0e0;
}

.save-btn.saved {
    color: green !important; /* Change text color to green when saved */
    font-weight: bold;
}
